import flixel.FlxG;
import funkin.modding.module.Module;
import funkin.ui.debug.DebugMenuSubState;
import funkin.modding.base.ScriptedMusicBeatState;

class AnimInjection extends Module
{
    public function new()
    {
        super('custom-debug-injection');
    }

    override function onSubStateOpenEnd(event:SubStateScriptEvent) {
        if (Std.isOfType(event.targetState, DebugMenuSubState)) {
            var debugState:DebugMenuSubState = event.targetState;
            var animEditor = debugState.items.getItem("ANIMATION EDITOR");
            animEditor.setItem("CHARACTER EDITOR", ()->FlxG.switchState(ScriptedMusicBeatState.init('CharacterEditor')));
        }
    }
}